{
  "name": "golpilolz/stalksioapi",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Golpilolz",
      "email": "golpilolz@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Golpilolz\\StalksIOAPI\\": "src/"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
